<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="100dip"
	android:background="#FFDAFF7F"
	android:padding="8dp">
    <LinearLayout android:id="@+id/Text"
       android:orientation="vertical"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:paddingLeft="10dip"
		android:layout_alignParentLeft="true">
        <TextView
         android:id="@+id/Name"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="#FF7F3300"
		 android:text="Generator name"
         android:textSize="20dip"
         android:textStyle="italic"
         />
        <TextView
         android:id="@+id/Description"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="14dip"
         android:textColor="#FF267F00"
		 android:text="Generator summary"
         android:paddingLeft="10dip"
         />
    </LinearLayout>
	<LinearLayout
		android:id="@+id/Text"
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:paddingRight="10dip"
		android:layout_alignParentRight="true"
		android:gravity="center">
		<TextView 
			android:id="@+id/Cost"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:textSize="14dip"
			android:textColor="#FF267F00"
			android:text="Generator sad"
			android:paddingLeft="10dip"/>
	</LinearLayout>
   
</RelativeLayout>