<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:p1="http://schemas.android.com/apk/res/android"
	xmlns:local="clr-namespace:ClickerGame.AndroidNative;assembly=ClickerGame.AndroidNative"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:minWidth="25px"
    p1:minHeight="25px">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:layout_weight="0"
        p1:id="@+id/linearLayout2"
        p1:layout_marginTop="0.0dp">
        <Button
            p1:text="BTN1"
            p1:layout_width="75dp"
            p1:layout_height="75dp"
            p1:id="@+id/button1" />
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="fill_parent"
            p1:layout_height="fill_parent"
            p1:layout_weight="1">
            <TextView
                p1:id="@+id/textview1"
                p1:text="0"
                p1:layout_width="fill_parent"
                p1:layout_height="fill_parent"
				p1:paddingTop="10dp"
                p1:gravity="center"
                p1:textSize="18dp"
                p1:layout_weight="1" />
            <TextView
                p1:id="@+id/textview2"
                p1:text="sad"
                p1:layout_width="fill_parent"
                p1:layout_height="fill_parent"
				p1:paddingBottom="10dp"
                p1:gravity="center"
                p1:textSize="18dp"
                p1:layout_weight="1" />
        </LinearLayout>
        <Button
            p1:text="BTN2"
            p1:layout_width="75dp"
            p1:layout_height="75dp"
            p1:id="@+id/button2" />
    </LinearLayout>
    <ClickerGame.AndroidNative.DrawableView
        p1:id="@+id/drawable_view1"
        p1:layout_width="fill_parent"
        p1:layout_height="fill_parent"
        p1:layout_weight="1" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:layout_weight="0"
        p1:id="@+id/linearLayout2"
        p1:layout_marginTop="0.0dp">
        <Button
            p1:text="BTN1"
            p1:layout_width="fill_parent"
            p1:layout_height="80dp"
            p1:layout_weight="1"
            p1:id="@+id/button1" />
        <Button
            p1:text="BTN2"
            p1:layout_width="fill_parent"
            p1:layout_height="80dp"
            p1:layout_weight="1"
            p1:id="@+id/button2" />
        <Button
            p1:text="Button"
            p1:layout_width="fill_parent"
            p1:layout_height="80dp"
            p1:layout_weight="1"
            p1:id="@+id/button3" />
    </LinearLayout>
</LinearLayout>