<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:minWidth="25px"
    p1:minHeight="25px">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:layout_weight="0"
        p1:id="@+id/linearLayout2"
        p1:layout_marginTop="0.0dp">
        <Button
            p1:text="BTN1"
            p1:layout_width="150dp"
            p1:layout_height="150dp"
            p1:id="@+id/button1" />
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="fill_parent"
            p1:layout_height="fill_parent"
            p1:layout_weight="1">
            <TextView
                p1:id="@+id/textview1"
                p1:text="1234567"
                p1:layout_width="fill_parent"
                p1:layout_height="fill_parent"
                p1:gravity="center"
                p1:textSize="32dp"
                p1:layout_weight="1" />
            <TextView
                p1:id="@+id/textview2"
                p1:text="Quinquagintillion"
                p1:layout_width="fill_parent"
                p1:layout_height="fill_parent"
                p1:gravity="center"
                p1:textSize="32dp"
                p1:layout_weight="1" />
        </LinearLayout>
        <Button
            p1:text="BTN2"
            p1:layout_width="150dp"
            p1:layout_height="150dp"
            p1:id="@+id/button2" />
    </LinearLayout>
    <View
        p1:id="@+id/view1"
        p1:layout_width="fill_parent"
        p1:layout_height="fill_parent"
        p1:layout_weight="1" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:layout_weight="0"
        p1:id="@+id/linearLayout2"
        p1:layout_marginTop="0.0dp">
        <Button
            p1:text="BTN1"
            p1:layout_width="fill_parent"
            p1:layout_height="80dp"
            p1:layout_weight="1"
            p1:id="@+id/button1" />
        <Button
            p1:text="BTN2"
            p1:layout_width="fill_parent"
            p1:layout_height="80dp"
            p1:layout_weight="1"
            p1:id="@+id/button2" />
        <Button
            p1:text="Button"
            p1:layout_width="fill_parent"
            p1:layout_height="80dp"
            p1:layout_weight="1"
            p1:id="@+id/button3" />
    </LinearLayout>
</LinearLayout>