# ClickerGame

./: .gitignore  ClickerGame.sln
ClickerEngine/: Bonus.cs  ClickerEngine.csproj  Engine.cs  ExtensionMethods.cs  Generator.cs  Settings.cs  Value.cs
ClickerEngine.Test/: BonusTest.cs  ClickerEngine.Test.csproj  PowerNamerTest.cs  ValueTest.cs
ClickerEngine/Enumerations/: Enumerations.cs
ClickerEngine/Generators/: Generator.cs  GeneratorManager.cs  IGeneratorManager.cs  ObservableCollectionEx.cs
ClickerEngine/PowerNames/: PowerNamer.cs
ClickerEngine/Resources/: generators.json
ClickerGame.ViewModel/: BaseViewModel.cs  ClickerGame.ViewModel.csproj  GameModel.cs  GeneratorsPageViewModel.cs  MainPageViewModel.cs  ViewModel.cs
ClickerGame/ClickerGame/: AchievementsPage.xaml  AchievementsPage.xaml.cs  App.xaml  App.xaml.cs  ClickerGame.csproj  DesignTimeData.json  GeneratorsPage.xaml  GeneratorsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ClickerGame/ClickerGame.Android/: ClickerGame.Android.csproj  MainActivity.cs
ClickerGame/ClickerGame.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClickerGame/ClickerGame.Android/Resources/: Resource.designer.cs
ClickerGame/ClickerGame.Android/Resources/values/: Strings.xml
ClickerGame/ClickerGame.UWP/: App.xaml  App.xaml.cs  ClickerGame.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ClickerGame/ClickerGame.UWP/Properties/: AssemblyInfo.cs
ClickerGame/ClickerGame.iOS/: AppDelegate.cs  ClickerGame.iOS.csproj  Info.plist  Main.cs
ClickerGame/ClickerGame.iOS/Properties/: AssemblyInfo.cs
ClickerGameNative/: ClickerGame.AndroidNative.csproj  DrawableView.cs  MainActivity.cs  TouchObject.cs
ClickerGameNative/Activities/: GeneratorsActivity.cs  MainActivity.cs
ClickerGameNative/CustomContainers/: DrawableView.cs
ClickerGameNative/Objects/: GeneratorsAdapter.cs
ClickerGameNative/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClickerGameNative/Resources/: Resource.Designer.cs
ClickerGameNative/Resources/layout/: Generators_layout.axml  Generators_row.axml  Main.axml
ClickerGameNative/Resources/values/: Strings.xml  attrs.xml  styles.xml
