<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ClickerGame"
             x:Class="ClickerGame.MainPage">

    <StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HeightRequest="80">
            <Image x:Name="SettingsButton" Source="icon_settings.png"></Image>
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Label x:Name="CurrentValueGain" Text="{Binding CurrentValue}"
                    FontSize="Large"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <Label x:Name="CurrentValuePower" Text="{Binding CurrentPower}"
                    FontSize="Small"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            </StackLayout>
            <Image x:Name="AchievementsButton" Source="icon_achievements.png"></Image>
        </StackLayout>

        <StackLayout VerticalOptions="CenterAndExpand">
            <StackLayout Orientation="Horizontal">
                <Picker x:Name="BonusPicker" Title="Bonuses" VerticalOptions="Start" HorizontalOptions="FillAndExpand" ItemsSource="{Binding Bonuses}" ItemDisplayBinding="{Binding TempDisplayName}" />
                <Button x:Name="PurchaseButton" Text="Buy" Clicked="PurchaseButton_Clicked"></Button>
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal" VerticalOptions="End">
            <Button x:Name="ClickButton" Clicked="ClickButton_Clicked" Text="Click Me!" HorizontalOptions="CenterAndExpand" WidthRequest="300" HeightRequest="150" Margin="0,50" />
        </StackLayout>
    </StackLayout>
    
</ContentPage>
